@import './common/var.less';

.loopBorder(@style, @styleName, @counter) when (@counter > 0) {
  .bd_@{styleName}-@{counter} {
    border: @style @counter * @basePX @borderColor;
  }
  .bd-l_@{styleName}-@{counter} {
    border-left: @style @counter * @basePX @borderColor;
  }
  .bd-r_@{styleName}-@{counter} {
    border-right: @style @counter * @basePX @borderColor;
  }
  .bd-t_@{styleName}-@{counter} {
    border-top: @style @counter * @basePX @borderColor;
  }
  .bd-b_@{styleName}-@{counter} {
    border-bottom: @style @counter * @basePX @borderColor;
  }
  .loopBorder(@style, @styleName, (@counter - 1));
}
.loopBorder(solid, s, 2);
.loopBorder(dotted, d, 2);

.loopBorderRadius(@counter) when (@counter > 0) {
  .br_@{counter} {
    border-radius: @counter * @basePX;
  }
  .br-t-r_@{counter} {
    border-top-right-radius: @counter * @basePX * 5;
  }
  .br-t-l_@{counter} {
    border-top-left-radius: @counter * @basePX * 5;
  }
  .br-b-l_@{counter} {
    border-bottom-left-radius: @counter * @basePX * 5;
  }
  .br-b-r_@{counter} {
    border-bottom-right-radius: @counter * @basePX * 5;
  }
  .loopBorderRadius((@counter - 1));
}
.loopBorderRadius(2);

