@import "./common/var.less";
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.no-select {
  user-select: none;
}
.nowrap {
  white-space: nowrap;
}
.wrap {
  white-space: normal;
}

li {
  list-style: none;
}
p {
  white-space: pre-wrap;
  margin: 0;
}
pre {
  white-space: pre-wrap;
  text-indent: 2em;
  line-height: @fs * 1.5;
  font-family: auto;
}
a {
  color: @mainColor;
}
input {
  background: none;
  border: none;
  font-size: @fs;
}
input:focus {
  outline: none;
}
input:focus-visible {
  outline: none;
}
textarea {
  border: none;
  background: none;
  font-size: @fs;
}
textarea:focus {
  outline: none;
}
textarea:focus-visible {
  outline: none;
}
