@font-face {
  font-family: "iconfont"; /* Project id 3469754 */
  src: url('//at.alicdn.com/t/c/font_3469754_1r2craixib5.woff2?t=1667205869613') format('woff2'),
  url('//at.alicdn.com/t/c/font_3469754_1r2craixib5.woff?t=1667205869613') format('woff'),
  url('//at.alicdn.com/t/c/font_3469754_1r2craixib5.ttf?t=1667205869613') format('truetype'),
  url('//at.alicdn.com/t/c/font_3469754_1r2craixib5.svg?t=1667205869613#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.f-a-dingweiditudaohangweizhiduijiao-24:before {
  content: "\e7f6";
}

.f-dingwei1:before {
  content: "\ec32";
}

.f-B_renwuliebiao_fu:before {
  content: "\e61d";
}

.f-shouqi-:before {
  content: "\e647";
}

.f-kaifazhong:before {
  content: "\e6c9";
}

.f-close:before {
  content: "\e758";
}

.f-search:before {
  content: "\e67d";
}

.f-picture:before {
  content: "\e640";
}

.f-gengduo:before {
  content: "\e623";
}

.f-riqishijian1:before {
  content: "\e757";
}

.f-diannaoyulan:before {
  content: "\e752";
}

.f-baocun:before {
  content: "\e753";
}

.f-qingkong:before {
  content: "\e754";
}

.f-shoujiyulan:before {
  content: "\e755";
}

.f-yulan:before {
  content: "\e756";
}

.f-zibiaoge:before {
  content: "\e750";
}

.f-tabzujian:before {
  content: "\e751";
}

.f-danxuan1:before {
  content: "\e73d";
}

.f-diqu1:before {
  content: "\e73e";
}

.f-dingwei:before {
  content: "\e73f";
}

.f-fengefu:before {
  content: "\e740";
}

.f-fuwenben:before {
  content: "\e741";
}

.f-duanwenben:before {
  content: "\e742";
}

.f-fuxuan:before {
  content: "\e743";
}

.f-jingtaiwenzi1:before {
  content: "\e744";
}

.f-jine1:before {
  content: "\e745";
}

.f-rongqizujian:before {
  content: "\e746";
}

.f-riqi1:before {
  content: "\e747";
}

.f-shoujihaoma1:before {
  content: "\e748";
}

.f-shijian1:before {
  content: "\e749";
}

.f-riqishijian:before {
  content: "\e74a";
}

.f-changwenben1:before {
  content: "\e74b";
}

.f-wenjianshangchuan:before {
  content: "\e74c";
}

.f-xuanxiang1:before {
  content: "\e74d";
}

.f-shuzi1:before {
  content: "\e74e";
}

.f-youxiang:before {
  content: "\e74f";
}

.f-mergecell:before {
  content: "\e780";
}

.f-table-add:before {
  content: "\e604";
}

.f-table-remove:before {
  content: "\e605";
}

.f-add-row:before {
  content: "\e600";
}

.f-add-column:before {
  content: "\e601";
}

.f-delete-row:before {
  content: "\e602";
}

.f-delete-column:before {
  content: "\e603";
}

.f-25chehui:before {
  content: "\e69b";
}

.f-26quxiaochehui:before {
  content: "\e69c";
}

.f-align-center:before {
  content: "\e7c6";
}

.f-align-left:before {
  content: "\e7c7";
}

.f-align-right:before {
  content: "\e7c8";
}

.f-bold:before {
  content: "\e7c9";
}

.f-code-view:before {
  content: "\e7ca";
}

.f-h-4:before {
  content: "\e7cb";
}

.f-h-1:before {
  content: "\e7cc";
}

.f-h-2:before {
  content: "\e7cd";
}

.f-h-3:before {
  content: "\e7ce";
}

.f-h-5:before {
  content: "\e7cf";
}

.f-h-6:before {
  content: "\e7d0";
}

.f-italic:before {
  content: "\e7d1";
}

.f-list-ordered:before {
  content: "\e7d2";
}

.f-list-unordered:before {
  content: "\e7d3";
}

.f-text:before {
  content: "\e7d4";
}

.f-strikethrough:before {
  content: "\e7d5";
}

.f-underline:before {
  content: "\e7d6";
}

.f-danxuan:before {
  content: "\e6ba";
}

.f-jingtaiwenzi:before {
  content: "\e6bb";
}

.f-diqu:before {
  content: "\e6bc";
}

.f-fuxuankuang:before {
  content: "\e6bd";
}

.f-shijian:before {
  content: "\e6be";
}

.f-youjian:before {
  content: "\e6bf";
}

.f-shoujihaoma:before {
  content: "\e6c0";
}

.f-jine:before {
  content: "\e6c1";
}

.f-shijianriqi:before {
  content: "\e6c2";
}

.f-duanwenbenbeifen:before {
  content: "\e6c3";
}

.f-changwenben:before {
  content: "\e6c4";
}

.f-xuanxiang:before {
  content: "\e6c5";
}

.f-riqi:before {
  content: "\e6c6";
}

.f-wenjian:before {
  content: "\e6c7";
}

.f-shuzi:before {
  content: "\e6c8";
}
