.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  transition: all .3s ease-out;
  position: absolute!important;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.slide-left-leave-to,
.slide-right-enter-from {
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-from,
.slide-right-enter-to {
  transform: translate3d(0, 0, 0);
}
.slide-left-enter-to,
.slide-right-leave-from {
  transform: translate3d(0, 0, 0);
}
.slide-left-enter-from,
.slide-right-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.slide-fade-enter-active {
  transition: all .3s ease-out;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.slide-fade-enter-from {
  opacity: 0;
  transform: translate3d(20px, 0, 0);
}
.slide-fade-leave-to {
  opacity: 0;
  transform: translate3d(-20px, 0, 0);
}

.fade-enter-active,
.fade-leave-active {
  transition: all .3s ease-out;
}
.fade-leave-to,
.fade-enter-from {
  opacity: 0;
}
.fade-leave-from,
.fade-enter-to {
  opacity: 1;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
