@mainColor: #0077DD;
@mainColorActive: #006cc6;
@mainColorFade: rgba(0, 119, 221, 0.16);
@white: #fff;
@black: #333;
@bdColor: #F1F2F3;
@bgColor: @white;
@headerHeight: 45px;
@red: #FF4D4F;
@yellow: #eea400;
@blue: #0077DD;
@green: #14C579;
@orange: #FF6A3C;

@base-fs: 1px;
@fc: #333;
@fc_6: #666;
@fc_9: #999;
@fc_r: #fff;
@fsObj: {
  xxs: 10; // 12px
  xs: 12; // 12px
  sm: 14; // 14px
  md: 16; // 16px
  lg: 18; // 18px
  xl: 20; // 20px
  xxl: 24; // 24px
}
@fs_xs: @fsObj[xs] * @base-fs;
@fs_sm: @fsObj[sm] * @base-fs;
@fs_md: @fsObj[md] * @base-fs;
@fs_lg: @fsObj[lg] * @base-fs;
@fs_xl: @fsObj[xl] * @base-fs;
@fs: @fsObj[sm] * @base-fs;
@fontSizeMax: 26px;
@fontSizeMin: 10px;

// text-align
@taObj: {
  l: left;
  r: right;
  c: center;
}


@inputBgColor: #F1F2F3;

@padding: 10px;

@margin: 8px;

@br: 4px;

@bs: 0 0 5px 5px #ebebeb;
@bs_r: 0 0 5px 5px #e3e3e3;
